# openapi-to-plantuml-aws-api

./: README.md  deploy-site-only.sh  deploy.sh  pom.xml  release.sh  test.sh
src/main/aws/: cloudformation.yaml
src/main/java/com/github/davidmoten/apig/example/: Handler.java
src/main/java/com/github/davidmoten/oas3/puml/api/: Handler.java
src/main/webapp/: index.html
src/test/java/com/github/davidmoten/oas3/puml/api/: HandlerTest.java
