<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.davidmoten</groupId>
    <artifactId>openapi-to-plantuml-aws-api</artifactId>
    <name>${project.artifactId}</name>
    <version>0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <server.id>my.aws</server.id>
        <region>ap-southeast-2</region>
        <application>oas3puml2</application>
        <artifact.bucket>${application}-artifacts</artifact.bucket>
        <proxy.host></proxy.host>
        <!-- as long as proxy.host is blank this property won't be used -->
        <proxy.port>8080</proxy.port>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <timestamp>${maven.build.timestamp}</timestamp>
        <timestampSuffix>-${timestamp}</timestampSuffix>
        <siteBucketName>${application}-site-${aws.account.id.lowercase}</siteBucketName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>openapi-to-plantuml</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>1.2021.6</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.davidmoten</groupId>
                <artifactId>aws-maven-plugin</artifactId>
                <version>0.2.29</version>
                <executions>
                    <execution>
                        <id>prop</id>
                        <goals>
                            <goal>property</goal>
                        </goals>
                        <configuration>
                            <serverId>${server.id}</serverId>
                            <region>${region}</region>
                            <!-- optional proxy config -->
                            <httpsProxyHost>${proxy.host}</httpsProxyHost>
                            <httpsProxyPort>${proxy.port}</httpsProxyPort>
                        </configuration>
                    </execution>
                    <execution>
                        <id>public-website</id>
                        <goals>
                            <goal>deployFileS3</goal>
                        </goals>
                        <configuration>
                            <serverId>${server.id}</serverId>
                            <region>${region}</region>
                            <bucketName>${siteBucketName}</bucketName>
                            <create>true</create>
                            <file>src/main/webapp/index.html</file>
                            <objectName>index.html</objectName>
                            <!-- optional proxy config -->
                            <httpsProxyHost>${proxy.host}</httpsProxyHost>
                            <httpsProxyPort>${proxy.port}</httpsProxyPort>
                        </configuration>
                    </execution>
                    <execution>
                        <id>file</id>
                        <goals>
                            <goal>deployFileS3</goal>
                        </goals>
                        <configuration>
                            <serverId>${server.id}</serverId>
                            <region>${region}</region>
                            <bucketName>${artifact.bucket}-${aws.account.id.lowercase}</bucketName>
                            <create>true</create>
                            <file>${project.build.directory}/${project.artifactId}.jar</file>
                            <objectName>${project.artifactId}-${project.version}${timestampSuffix}.jar</objectName>
                            <!-- optional proxy config -->
                            <httpsProxyHost>${proxy.host}</httpsProxyHost>
                            <httpsProxyPort>${proxy.port}</httpsProxyPort>
                        </configuration>
                    </execution>
                    <!-- mvn aws:deployCf@cf -->
                    <execution>
                        <id>cf</id>
                        <goals>
                            <goal>deployCf</goal>
                        </goals>
                        <configuration>
                            <serverId>${server.id}</serverId>
                            <region>${region}</region>
                            <stackName>${application}</stackName>
                            <parameters>
                                <artifactBucket>${artifact.bucket}-${aws.account.id.lowercase}</artifactBucket>
                                <artifactObjectName>${project.artifactId}-${project.version}${timestampSuffix}.jar</artifactObjectName>
                                <siteBucketName>${siteBucketName}</siteBucketName>
                                <stage>prod</stage>
                                <application>${application}</application>
                                <handler>com.github.davidmoten.oas3.puml.api.Handler::handleRequest</handler>
                                <siteBucketName>${siteBucketName}</siteBucketName>
                            </parameters>
                            <template>src/main/aws/cloudformation.yaml</template>
                            <intervalSeconds>2</intervalSeconds>
                            <!-- optional proxy config -->
                            <httpsProxyHost>${proxy.host}</httpsProxyHost>
                            <httpsProxyPort>${proxy.port}</httpsProxyPort>
                        </configuration>
                    </execution>
                    <execution>
                        <id>api</id>
                        <goals>
                            <goal>deployRestApi</goal>
                        </goals>
                        <configuration>
                            <serverId>${server.id}</serverId>
                            <region>${region}</region>
                            <restApiName>${application}</restApiName>
                            <stage>api</stage>
                            <!-- optional proxy config -->
                            <httpsProxyHost>${proxy.host}</httpsProxyHost>
                            <httpsProxyPort>${proxy.port}</httpsProxyPort>
                        </configuration>
                    </execution>
                    <!-- deploy website -->
                    <execution>
                        <id>s3</id>
                        <goals>
                            <goal>deployS3</goal>
                        </goals>
                        <configuration>
                            <serverId>${server.id}</serverId>
                            <region>${region}</region>
                            <inputDirectory>src/main/webapp</inputDirectory>
                            <bucketName>${siteBucketName}</bucketName>
                            <outputBasePath></outputBasePath>
                            <publicRead>true</publicRead>
                            <!-- optional proxy config -->
                            <httpsProxyHost>${proxy.host}</httpsProxyHost>
                            <httpsProxyPort>${proxy.port}</httpsProxyPort>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>com.fasterxml.jackson.*:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.github.davidmoten:aws-helper:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.amazonaws:aws-lambda-java-core:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

